# wdcs-spring-boot

./: build.gradle  sampleNginxFile  start.sh  stop.sh
docs/: chapter2.md  chapter4.md  jargon.md  others.md  search_query.md  todo.md
src/main/groovy/com/mysite/sbb/: Answer.java  Book.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java  SampleController.java  SecurityConfig.java
src/main/groovy/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/groovy/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/groovy/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserSecurityService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: answer_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/groovy/com/mysite/sbb/: SbbApplicationTests.groovy
